!Surface species
!==============================================================================
!Format is Label(S)/number of sites occupied/

SITE/TERRACE/            SDEN/2.570E-9/
  N2(T)/1/
  N(T)/1/
  H(T)/1/
  NH3(T)/1/
  NH2(T)/1/
  NH(T)/1/
  RU(T)/1/

SITE/STEP/               SDEN/5.240E-11/
  N2(S)/1/
  N(S)/1/
  H(S)/1/
  NH3(S)/1/
  NH2(S)/1/
  NH(S)/1/
  RU(S)/1/

BULK RU(B)/12.4/
END

!Reactions
!==============================================================================

REACTIONS MWOFF KCAL/MOLE
!*******************************************************************************
!Adsorption/Desorption
!*******************************************************************************

  H2 + 2RU(T) <=> 2H(T) + 2RU(B)                   5.0E-1   0.0E0    0.0E0    
  STICK
  N2 + RU(T) <=> N2(T) + RU(B)                     5.0E-1   0.0E0    0.0E0    
  STICK
  NH3 + RU(T) <=> NH3(T) + RU(B)                   5.0E-1   0.0E0    0.0E0    
  STICK
  H2 + 2RU(S) <=> 2H(S) + 2RU(B)                   5.0E-1   0.0E0    0.0E0    
  STICK
  N2 + RU(S) <=> N2(S) + RU(B)                     5.0E-1   0.0E0    0.0E0    
  STICK
  NH3 + RU(S) <=> NH3(S) + RU(B)                   5.0E-1   0.0E0    0.0E0    
  STICK
!*******************************************************************************
!Surf Rxn
!*******************************************************************************

  NH3(T) + RU(T) <=> NH2(T) + H(T) + RU(B)       9.15000E17   1.0E0    0.00000
  NH2(T) + RU(T) <=> NH(T) + H(T) + RU(B)        4.45000E18   1.0E0    0.00000
  NH(T)  + RU(T) <=> N(T) + H(T) + RU(B)         1.30000E19   1.0E0    0.00000
  N2(T)  + RU(T) <=> 2N(T) + RU(B)               3.66000E17   1.0E0    0.00000
  ! ---

  NH3(S) + RU(S) <=> NH2(S) + H(S) + RU(B)       6.34000E19   1.0E0    0.00000
  NH2(S) + RU(S) <=> NH(S) + H(S) + RU(B)        4.51000E20   1.0E0    0.00000
  NH(S)  + RU(S) <=> N(S)+ H(S) + RU(B)          3.60000E20   1.0E0    0.00000
  N2(S)  + RU(S) <=> 2N(S) + RU(B)               8.81000E18   1.0E0    0.00000
